# DIO

./: README.md
desafio-2/: index.html
desafio-5/java/: README.md  build.gradle  docker-compose.yml
desafio-5/java/src/main/java/a/: PrimeiroPrograma.java
desafio-5/java/src/main/java/a/calculadora/: Calculadora.java
desafio-5/java/src/main/java/a/model/: Gato.java
desafio-5/java/src/main/java/b/vto/: Conversoes.java  Operacoes.java  Tipos.java  Valores.java
desafio-5/java/src/main/java/d/ocb/: ControleDeFluxo.java  OperadoresLogicos.java  OperadoresRelacionais.java
desafio-5/java/src/main/java/e/arrays/: Ex1_OrdemInversa.java  Ex2_Consoantes.java  Ex3_NumerosAleatorios.java  Ex4_ArrayMultidimensional.java
desafio-5/java/src/main/java/g/equalsHashCode/: Carro.java  Main.java
desafio-5/java/src/main/java/g/list/: Carro.java  Main.java
desafio-5/java/src/main/java/g/map/: Main.java
desafio-5/java/src/main/java/g/queue/: Carro.java  Main.java
desafio-5/java/src/main/java/g/set/: Carro.java  Main.java
desafio-5/java/src/main/java/g/stack/: Carro.java  Main.java
desafio-5/java/src/main/java/h/debugging/: CalculadoraDeMedias.java  Main.java
desafio-5/java/src/main/java/i/exceptions/: CheckedException.java  DivisaoNaoExataException.java  ExceptionCustomizada_1.java  ExceptionCustomizada_2.java  UncheckedException.java
desafio-5/java/src/main/java/j/: JogoDeQuemEAVez.java  JogoDistanciaEntreDoisPontos.java  JogoDuasNotas.java  JogoProibindoEntradaDeMenores.java  JogoQuemPagaAConta.java
desafio-5/java/src/main/java/k/heranca/: Faxineiro.java  Funcionario.java  Gerente.java  RodarAplicacao.java  Vendedor.java
desafio-5/java/src/main/java/k/interfaces/: Calculadora.java  OperacaoMatematica.java
desafio-5/java/src/main/java/k/oo/: Carro.java  RodarAplicacao.java
desafio-5/java/src/main/java/m/jdbc/: BucarTodosClientesExecute.java  ClienteDAO.java  DB.java  IserirNovoClienteExecute.java
desafio-5/java/src/main/java/m/jpa/: CadastroCarro.java  CadastroCascade.java  CadastroCliente.java  CadastroClienteTransacao.java  CadastroMulta.java  ClienteLazyInitializerException.java  DeleteCascade.java  UpdateClienteTransacao.java
desafio-5/java/src/main/java/nBancoDigital/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java
desafio-5/java/src/main/java/o/junit/: Conta.java  GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
desafio-5/java/src/test/java/o/junit/: AfterBeforeTeste.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java
desafio-6/Spring/: README.md  build.gradle
desafio-6/Spring/src/main/java/aPrimeirosPassos/: Calculadora.java  MyApplication.java  SpringPrimeirosPassosApplication.java
desafio-6/Spring/src/main/java/bBeans/: SpringBeansApplication.java
desafio-6/Spring/src/main/java/bBeans/app/: Beans.java  ConversorJson.java  ViaCepResponse.java
desafio-6/Spring/src/main/java/cScopesSingleton/: SpringScopesSingletonApplication.java
desafio-6/Spring/src/main/java/cScopesSingleton/app/: Beans.java  Remetente.java  SistemaMensagem.java
desafio-6/Spring/src/main/java/dPropertiesValue/: SpringPropertiesValueApplication.java
desafio-6/Spring/src/main/java/dPropertiesValue/app/: SistemaMensagem.java
desafio-6/Spring/src/main/java/eConfigurationProperties/: SpringConfigurationPropertiesApplication.java
desafio-6/Spring/src/main/java/eConfigurationProperties/app/: Rementente.java  SistemaMensagem.java
desafio-6/Spring/src/main/java/fDataJpa/: SpringDataJpaApplication.java  StartApp.java
desafio-6/Spring/src/main/java/fDataJpa/model/: User.java
desafio-6/Spring/src/main/java/fDataJpa/repository/: UserRepository.java
desafio-6/Spring/src/main/java/gPatterns/Java/: JavaPatternsApplication.java
desafio-6/Spring/src/main/java/gPatterns/Spring/: ClienteRestController.java  SpringPatternsApplication.java
desafio-6/Spring/src/main/java/hSpringSecurityConfigureAdapter/: SpringSecurityApplication.java  WebSecurityConfig.java  WelcomeController.java
desafio-6/Spring/src/main/java/iSecurityDatabase/: SpringSecurityDatabaseApplication.java
desafio-6/Spring/src/main/java/iSecurityDatabase/config/: SecurityDatabaseService.java  WebSecurityConfig.java
desafio-6/Spring/src/main/java/iSecurityDatabase/controller/: WelcomeController.java
desafio-6/Spring/src/main/java/iSecurityDatabase/init/: StartApplication.java
desafio-6/Spring/src/main/java/iSecurityDatabase/model/: User.java
desafio-6/Spring/src/main/java/iSecurityDatabase/repository/: UserRepository.java
desafio-6/Spring/src/main/java/jSecurityJWT/: SpringSecurityJwtApplication.java
desafio-6/Spring/src/main/java/jSecurityJWT/controller/: LoginController.java  UserController.java  WelcomeController.java
desafio-6/Spring/src/main/java/jSecurityJWT/dtos/: Login.java  Sessao.java
desafio-6/Spring/src/main/java/jSecurityJWT/model/: User.java
desafio-6/Spring/src/main/java/jSecurityJWT/repository/: UserRepository.java
desafio-6/Spring/src/main/java/jSecurityJWT/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
desafio-6/Spring/src/main/java/jSecurityJWT/service/: UserService.java
desafio-6/Spring/src/main/java/kUnitTests/: BeerstockApplication.java
desafio-6/Spring/src/main/java/kUnitTests/config/: SwaggerConfig.java
desafio-6/Spring/src/main/java/kUnitTests/controller/: BeerController.java  BeerControllerDocs.java
desafio-6/Spring/src/main/java/kUnitTests/dto/: BeerDTO.java  QuantityDTO.java
desafio-6/Spring/src/main/resources/: application.properties
desafio-6/Spring/src/test/java/kUnitTests/: BeerstockApplicationTests.java
(+136 files in other folders)
