d.nome=Thiago Costa Barbosa
d.email=thiagocostabarbosa@live.com
d.telefones=48998761234,11998234567
e.nome=Thiago Costa Barbosa
e.email=thiagocostabarbosa@live.com
e.telefones=48998761234,11998234567

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true