plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.3.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.assertj:assertj-core:3.23.1'
	implementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	implementation 'org.mockito:mockito-core:4.6.1'
	implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	implementation 'org.projectlombok:lombok'
	implementation 'org.skyscreamer:jsonassert:1.5.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

	implementation 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
